<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Go-Web-App - About</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
                header {
                    background-color: #bccae4;
                    color: #000303;
                    padding: 15px 0;
                    text-align: center;
                }
                nav ul {
                    list-style-type: none;
                    padding: 0;
                    text-align: center;
                }
                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }
                nav ul li a {
                    color: white;
                    text-decoration: none;
                }
                footer {
                    background-color: #0b0a0a82;
                    color: white;
                    text-align: center;
                    padding: 1px;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
                main {
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="home">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="project">Project</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

    <main>
        <h2> About the author </h2>
        <p> Hi, I am <strong>Subhankar</strong>, and I am currently learning DevOps. I am passionate about automating processes and optimizing workflows to enhance productivity. This website is a reflection of my journey in learning and experimenting with DevOps tools and practices. </p>
        <h3>My Journey</h3>
        <p>I have recently started exploring DevOps, and I'm excited about how it can help improve the software development lifecycle. This project you're viewing is one of the first steps I have taken in my learning process, as I continue to learn and apply various DevOps practices.</p>    
    </main>

    <footer>
        <p>&copy; 2025 Subhankar</p>
    </footer>
</body>
</html>

<!-- Checking how this application performs as part of my new project work -->
