<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-Web-App - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #bccae4;
            color: #000303;
            padding: 15px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #0b0a0a82;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="project">Project</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Welcome to the homepage of Go-Web-App website!</h2>
        <p>This is a simple website showcasing a simple web application designed and deployed using DevOps principles.</p>
            <p>If you'd like to explore or contribute to this project, you can find the repository and detailed documentation below. Start by cloning the repository and follow the instructions to set up the app locally or deploy it to the cloud.</p>
            <a href="https://github.com/imsubha27/go-web-app" target="_blank" class="cta-btn">View GitHub Repository</a>
    </main>

    <footer>
        <p>&copy; 2025 Subhankar</p>
    </footer>
</body>
</html>