<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-Web-App - Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #bccae4;
            color: #000303;
            padding: 15px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #0b0a0a82;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="project">Project</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About this project</h2>
        <p>Explore  this project we have worked on:</p>
        <ul>
            <li><strong>Project Name</strong>: Go-Web-App</li>
            <li><strong>Technologies Used</strong>: Go, Docker, Kubernetes, Github Actions, Argo CD, AWS</li>
            <li><strong>Description</strong>: The Go Web App project is a DevOps-oriented web application designed and developed using the Go programming language (Golang). The focus of this project is to demonstrate the core principles of continuous integration, continuous delivery (CI/CD), containerization which are essential in the DevOps lifecycle.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Subhankar</p>
    </footer>
</body>
</html>